<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsisi sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../mundo"
              >CONTEXTO GLOBAL</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../municipios"
              >MUNICIPIOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../clinicos"
              >DATOS CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../muertes"
              >MUERTES</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0">
    <div class="container rad-fade-down">
        <h1 align="center">estimado</h1>
    </div>
  </section>

  
    <section class="section rad-animation-group pb-0" id="riesgos_relativos">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/riesgos_relativos.png"
              data-srcset="https://coronamex.github.io/imagenes/riesgos_relativos.png 1x, https://coronamex.github.io/imagenes/riesgos_relativos@2x.png 2x"
              alt="Riesgo relativo de hospitalización y de entrar a cuidados intensivos por COVID-19 basado en los casos en México. El estimador de máxima verosimilitud y el intervalo de confianza de 95% son mostrados."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Quién está en riesgo?</h3>
            <p class="lead">
              <p><strong>Todos estamos en riesgo</strong>. Para el 15 de abril, 98 de las 449 (21%) personas que han fallecido en México por COVID-19 no tenían ninguno de los factores de riesgo reportados. Sin embargo ciertos factores pueden hacer más probable que un paciente de COVID-19 tenga una enfermedad grave.</p> <p>En México, podemos calcular el riesgo relativo de que pacientes con COVID-19 tengan que ser hospitalizados o llevados a la unidad de cuidados intensivos. Diabetes, enfermedad pulmonar obstructiva crónica (EPOC), insuficiencia renal crónica e hipertensión más o menos duplican el riesgo para los pacientes. El asma no tiene una asociación significativa con el riesgo, lo cual puede parecer raro pero hasta el momento <a href="https://www.aaaai.org/conditions-and-treatments/library/asthma-library/covid-asthma" target="_blank">no hay</a> <a href="https://time.com/5802423/coronvirus-asthma-high-risk/" target="_blank">evidencia</a> de que gente con asma tenga un mayor riesgo que los demás. Simplemente <strong>todos debemos extremar precauciones</strong>.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="sir">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/sir_nacional.png"
              data-srcset="https://coronamex.github.io/imagenes/sir_nacional.png 1x, https://coronamex.github.io/imagenes/sir_nacional@2x.png 2x"
              alt="Resultados del modelos epidemiológico compartamentalizado SEIR. El modelo se ajusta con datos de COVID-19 en Méxido a nivel nacional hasta la fecha indicada. Además el modelo asume que el número reproductivo básico (R0) cambia cada cierto número de días (10) indicados por las líneas rojas. Los tiempos de infección y de incubación son explorados en una matriz de valores, mientras que R0 y su cambio en el tiempo son optimizados por mínimos cuadrados usando &#34;Simulated Annealing&#34;. El ajuste de datos utiliza las fechas de inicio de síntomas proporcionados por los datos abiertos de la SSA en la fecha más reciente."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cuántos casos hay en México?</h3>
            <p class="lead">
              <p>Como se ve en esta gráfica, hay un retraso entre cuando una persona enferma de COVID-19 <span style="background-color: #cab2d6">muestra síntomas</span> y la fecha en que el caso se <span style="background-color: #b2df8a">confirma</span>. Por lo tanto, el día de hoy debe haber más casos que los confirmados. Las líneas <span style="background-color: #dfc27d">marrones</span> muestran estimados de un <a href="https://gabgoh.github.io/COVID/index.html" target="_blank">modelo epidemiológico SEIR</a> con diferentes parámetros.</p> <p>El código para ajustar, simular y graficar el modelo está <a href="https://github.com/coronamex/visualizando/blob/master/casos/sir.r" target="_blank">aquí</a>. El algoritmo busca los parámetros que mejor reproducen los casos que mostraron síntomas hasta hace dos semanas, y luego proyecta como la epidemia habría continuado desde entonces. Como las medidas de mitigación pueden desacelerar la epidemia, el algoritmo también re-calcula el <a href="https://es.wikipedia.org/wiki/Ritmo_reproductivo_b%C3%A1sico" target="_blank"> ritmo reproductivo básico</a> cada diez días (líneas rojas).</p> <p>Este ejercicio no puede decirnos que pasa con la proporción de casos no detectados, para eso México usa un sistema de <a href="../../casos#sir_centinela"> vigilancia Centinela</a>.</p> <p>Esta gráfica se actualiza unas horas después que el resto del sitio.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="sir_centinela">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/sir_nacional_centinela.png"
              data-srcset="https://coronamex.github.io/imagenes/sir_nacional_centinela.png 1x, https://coronamex.github.io/imagenes/sir_nacional_centinela@2x.png 2x"
              alt="Casos nacionales acumulados estimados de COVID-19 en México con datos del sistema de vigilancia epidemiológica centinela. La gráfica muestra los estimados oficiales más recientes de la SSA que se publican una vez por semana y con dos semanas de retraso. La gráfica también muestra los estimados correspondientes de CoronaMex que se actualizan diariamente con la base de datos abiertos de la Secretaría de Salud."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cuántos casos hay en México? (Centinela)</h3>
            <p class="lead">
              <p>El sistema Centinela es similar a una encuesta y permite estimar el número de casos reales del COVID-19 aún sin diagnosticar a todos los contagiados. Los estimados oficiales se publican con dos semanas de retraso, y el estimado oficial más reciente es de <a href="https://youtu.be/So48LCI6tSY?t=1349" target="_blank"> la semana epidemiológica 14 (3 de abril)</a>. Como la epidemia sigue creciendo, el número de casos el día de hoy actual debe ser mayor.</p>
<p>La Secretaría de Salud (SSA) no publica todos los elementos necesarios para reproducir sus estimados, así que hago algunas simplificaciones para llegar a un resultado similar. Esto nos permite producir estimados en fechas más recientes. Todos los valores en esta gráfica se calculan <a href="https://github.com/coronamex/visualizando/blob/master/casos/centinela_preliminar.r" target="_blank">con este código</a>.</p>
<p>Finalmente, podemos combinar los números del sistema Centinela con un <a href="../../casos#sir">modelo SEIR</a> para corregir por el retraso en la detección de casos y estimar el número de real casos el día de hoy. Como los números de la SSA son más antiguos, el modelo SEIR no captura la desaceleración más reciente de la epidemia.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">CONTEXTO GLOBAL</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/municipios">MUNICIPIOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">DATOS CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
</body>
</html>
