<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsisi sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../mundo"
              >CONTEXTO GLOBAL</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../clinicos"
              >DATOS CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../muertes"
              >MUERTES</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0" id="sir">
    <div class="container rad-fade-down">
      <div class="row d-flex flex-column-reverse flex-md-row">
        <div class="about__profile-picture col-12 col-md-6">
          <img
            class="lozad img-responsive image-right-overflow"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="https://coronamex.github.io/imagenes/sir_nacional.png"
            data-srcset="https://coronamex.github.io/imagenes/sir_nacional.png 1x, https://coronamex.github.io/imagenes/sir_nacional@2x.png 2x"
            alt="Resultados del modelos epidemiológico compartamentalizado SEIR. El modelo se ajusta con datos de COVID-19 en Méxido a nivel nacional hasta la fecha indicada. Además el modelo asume que el número reproductivo básico (R0) disminuye a partir de las medidas de mitigación. Los tiempos de infección y de incubación son explorados en una matriz de valores, mientras que R0 y el efecto de las medidas de mitigación son optimizados por mínimos cuadrados. El ajuste de datos utiliza las fechas de inicio de síntomas proporcionados por el InDRE de la Dirección General de Epidemiología en la fecha más reciente."
          />
        </div>
        <div class="col-12 col-md-6 my-auto my-auto">
          <h2>¿Cuántos casos hay en México?</h2>
          <p class="lead">
            <p>Esta gráfica muestra el número total de casos por la fecha en que <span style="background-color: #7570b3">iniciaron sus síntomas</span> y la fecha en que se <span style="background-color: #1b9e77">confirmó</span> el caso. Las líneas <span style="background-color: #d95f02">marrones</span> muestran las estimaciones del número de casos totales basadas en un de un <a href="https://gabgoh.github.io/COVID/index.html" target="_blank">modelo epidemiológico</a>. Las diferentes líneas muestran los resultados con diferentes parámetros. Este modelo se ajusta a las fechas de inicio de sntomas, que son un indicador más preciso que la fecha de confirmación del caso, y además nos permite estimar el cambio en el número reproductivo (R0) del virus desde el inicio de las medidas de mitigación.</p> <p>La mayor fuente de incertidumbre es que el número de casos positivos no corresponde con el total de casos. En México, esto es esperado porque se usa un sistema de monitoreo Centinela que es parecido a una encuesta. Puedes consultar las estimaciones basadas en el sistema Centinela <a href="#sir_centinela">más abajo</a>.</p> <p>El código para ajustar, simular y graficar el modelo está <a href="https://github.com/coronamex/visualizando/blob/master/sir/sir.r" target="_blank">aquí</a>.</p>
          </p>
            
        </div>
      </div>
    </div>
  </section>


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">CONTEXTO GLOBAL</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">DATOS CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
</body>
</html>
