<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsis sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../mundo"
              >MUNDO</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../municipios"
              >MUNICIPIOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../clinicos"
              >CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../muertes"
              >MUERTES</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../socioeconomicos"
              >SOCIOECONÓMICOS</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0">
    <div class="container rad-fade-down">
        <h1 align="center">Casos en México</h1>
    </div>
  </section>

  
    <section class="section rad-animation-group pb-0" id="sir">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/sir_nacional.png"
              data-srcset="https://coronamex.github.io/imagenes/sir_nacional.png 1x, https://coronamex.github.io/imagenes/sir_nacional@2x.png 2x"
              alt="Resultados del modelos epidemiológico compartamentalizado SEIR. El modelo se ajusta con datos de COVID-19 en Méxido a nivel nacional hasta la fecha indicada. Además el modelo asume que la transmisibilidad cambia cada 15 días. El modelo se ajusta con stan."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cuál es el estado de la epidemia?</h3>
            <p class="lead">
              <p>Por segunda vez desde que inició la segunda "ola" vemos indicios de un descenso en el número de casos. Sin embargo, el descenso en diciembre probablemente se debió a la disminución en la capacidad de vigilancia durante los días festivos. El descenso actual, probablemente refleja una desaceleración real de la epidemia. De ser cierto, veremos una disminución en los <a href="../muertes#muertes_tipomun">fallecimientos</a> con un par de semanas de retraso. De cualquier forma, el momento sigue siendo de alto riesgo en todo el país.</p>
<p>La gráfica muestra el número de casos registrados (barras) y utiliza <a href="https://gabgoh.github.io/COVID/index.html" target="_blank">modelo epidemiológico SEIR</a> para estimar el estado más probable de la epidemia al día de hoy (áreas sombreadas). La estimación se realiza con <a href="https://github.com/coronamex/visualizando/blob/master/casos/stan_seir.r" target="_blank">este código</a> y los valores numéricos están <a href="https://github.com/coronamex/visualizando/tree/master/estimados" target="_blank">aquí</a>. Sólo se usan los últimos 6 meses.</p>
<p>Ningún modelo captura la realidad completa, este modelo no puede pronosticar un futuro lejano, ni estima el sub-registro de casos (para eso está el sistema <a href="../casos#sir_centinela"> Centinela</a>). Este modelo tampoco considera variaciones locales <a href="../estados#r_efectiva">entre</a> <a href="../estados#estados_casos_100mil">estados</a> y <a href="../municipios#vm_casos">zonas</a> <a href="../municipios#top_zm_casos.md">metropolitanas</a>. Por otro lado, este modelo sí puede usarse para medir el <a href="../casos#aplanamiento">aplanado de la curva</a>.</p> 
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="nacional_sintomas">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/inicio_sintomas_por_fecha_nacional.png"
              data-srcset="https://coronamex.github.io/imagenes/inicio_sintomas_por_fecha_nacional.png 1x, https://coronamex.github.io/imagenes/inicio_sintomas_por_fecha_nacional@2x.png 2x"
              alt="Número de casos de COVID-19 en México que empezaron a mostrar síntomas en cada fecha desde el inicio de la epidemia. Debido a que los contagiados pueden tardar hasta 15 días en mostrar síntomas parece que hay menos nuevos casos en días recientes pero estos números probablemente aumentarán en los próxios días."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Casos y hospitalizaciones</h3>
            <p class="lead">
              <p>Esta gráfica muestra el número de casos en México de acuerdo a la fecha en que empezaron a mostrar síntomas. Además se muestra que proporción de los casos de cada día han sido hospitalizados.</p>
<p>No sabemos por qué la proporción de hospitalizaciones ha descendido, podría ser debido a un aumento en la capacidad de diagnósticos, o un cambio en el perfil demográfico de los pacientes, por ejemplo que los contagios se den entre <a href="../clinicos#casos_def_por_edad">gente más joven</a>.</p>
<p>Debido a que hay un <a href="../clinicos#tiempo_deteccion">retraso típico de 11 días</a> entre el tiempo que una persona contagiada de COVID-19 muestra síntomas y su caso es confirmado, los casos que se reportan hoy corresponden a contagios ocurridos días atrás (hasta dos semanas). Es necesario estimar <a href="../casos#sir">estimar</a> el estado actual de la epidemia.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="sir_centinela">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/sir_nacional_centinela.png"
              data-srcset="https://coronamex.github.io/imagenes/sir_nacional_centinela.png 1x, https://coronamex.github.io/imagenes/sir_nacional_centinela@2x.png 2x"
              alt="Casos nacionales acumulados estimados de COVID-19 en México con datos del sistema de vigilancia epidemiológica Centinela. La gráfica muestra los estimados oficiales más recientes de la SSA que se publican una vez por semana y con dos semanas de retraso. La gráfica también muestra los estimados correspondientes de CoronaMex que se actualizan diariamente con la base de datos abiertos de la Secretaría de Salud."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cuántos casos hay en México? (Centinela)</h3>
            <p class="lead">
              <p>El número real de casos de COVID-19 es un parámetro esencial para determinar el riesgo de contagio de cada persona. El sistema Centinela es como una encuesta y permite estimar el número de casos reales aún sin diagnosticar a todos los contagiados. Desafortunadamente, la Secretaría de Salud (SSA) no publica todos los elementos técnicos del sistema, y no ha actualizado sus estimados desde <a href="https://youtu.be/c-_kVkBFipw?t=3052" target="_blank"> la semana epidemiológica 15 (10 de abril)</a>.</p>
<p>Sin embargo, la estrategia básica del sistema Centinela es conocida y se puede aproximar y producir estimados en fechas más recientes. Debido a la actualización de las definiciones de caso sospechoso y confirmado del 5 de octubre, la versión más reciente de estos estimados ya no corresponde con los estimados oficiales.</p>
<p>Finalmente, combino los números del sistema Centinela con un <a href="../casos#sir">modelo SEIR</a> estimar mayor claridad el número de casos el día de hoy. El código para las estimaciones está <a href="https://github.com/coronamex/visualizando/tree/master/casos" target="_blank">aquí</a>, y los estimados están <a href="https://github.com/coronamex/visualizando/tree/master/estimados" target="blank">aquí</a>.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="aplanamiento">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/aplanamiento.png"
              data-srcset="https://coronamex.github.io/imagenes/aplanamiento.png 1x, https://coronamex.github.io/imagenes/aplanamiento@2x.png 2x"
              alt="Pronósitcos de modelo SEIR ajustado en fecha más reciente con velocidades de días previos."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Probablemente sí hemos aplanado la curva</h3>
            <p class="lead">
              <p><a href="../casos#aplanamiento_diagrama">Aplanar la curva</a> significa reducir la velocidad con la que se acumulan los casos. Nunca podemos estar cien por ciento seguros de qué hubiera pasado si las cosas fueran diferentes, pero gracias a que el <a href="../casos#sir">modelo epidemiológico SEIR</a> de CoronaMex estima el cambio en la tasa de transmisión cada 15 días, podemos preguntarnos qué hubiera pasado si esta tasa no hubiera cambiado.</p>
<p>La curva negra muestra el número de casos acumulados en el país. Las curvas rojas muestran los resultados del modelo final. Las curvas azules muestran los resultados de simular la epidemia asumiendo que la tasa de transmisión es la misma que al inicio de la epidemia. Finalmente, las curvas verdes simulan lo que pudo haber pasado si la tasa de transmisión hubiera sido la misma que hasta antes del 15 de abril.</p>
<p>Básicamente, el modelo indica claramente que la epidemia ha crecido más lentamente de como inició, y que ha habido un "aplanamiento" progresivo en la curva de casos acumulados. <a href="https://github.com/coronamex/visualizando/tree/master/estimados" target="_blank">Aquí</a> están los resultados de las simulaciones.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="aplanamiento_diagrama">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/aplanamiento_diagrama.png"
              data-srcset="https://coronamex.github.io/imagenes/aplanamiento_diagrama.png 1x, https://coronamex.github.io/imagenes/aplanamiento_diagrama@2x.png 2x"
              alt="Simulación SEIRD comparando curvas epidémicas y log-log de casos y muertes con y sin aplanado."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Qué es el &#34;aplanado&#34; de la curva?</h3>
            <p class="lead">
              <p>Una error bastante común es la confusión entre aplanamiento de la curva y pasar el punto más alto de contagios. "Aplanar" la curva simplemente significa reducir la velocidad de contagio de manera que los casos se acumulan más lentamente de lo que se esperaría sin ninguna acción de mitigación. Aún cuando se tiene éxito "aplanando" la curva, le epidemia sigue teniendo una fase exponencial.</p>
<p>Una de las visualizaciones más populares consiste en comparar casos o muertes por día y totales en escala logarítmica (log-log). En varios países se observa que esta curva ha empezado a descender y en México esto no ha sucedido. Como se ve en la simulación el comportamiento y la tendencia de una epidemia es en estas gráficas es idéntica independientemente del "aplanamiento". Lo que estas curvas log-log identifican es el pico epidémico. Hay <a href="../casos#aplanamiento">mejores formas</a> de medir el aplanamiento en México.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">MUNDO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/municipios">MUNICIPIOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/socioeconomicos">SOCIOECONÓMICOS</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
  
  <script data-goatcounter="https://coronamex.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
