<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsis sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../mundo"
              >MUNDO</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../municipios"
              >MUNICIPIOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../clinicos"
              >CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../muertes"
              >MUERTES</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../socioeconomicos"
              >SOCIOECONÓMICOS</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0">
    <div class="container rad-fade-down">
        <h1 align="center">dias</h1>
    </div>
  </section>

  
    <section class="section rad-animation-group pb-0" id="mejor_curva">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/incremento_por_casos.png"
              data-srcset="https://coronamex.github.io/imagenes/incremento_por_casos.png 1x, https://coronamex.github.io/imagenes/incremento_por_casos@2x.png 2x"
              alt="Crecimiento de la epidemia del COVID-19 en varios países. La gráfica muestra el crecimiento porcentual diario (promediado durante los siete días anteriores) en el número de casos como una función del número total de casos por población en cada país."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>La epidemia no ha terminado en México</h3>
            <p class="lead">
              <p>La velocidad con la que incrementan los casos es uno de los indicadores más importantes del estado de una epidemia. Esta gráfica muestra el aumento porcentual diario en el número de casos (promediado en los 7 días anteriores), dado el número de casos acumulados por cada 100 mil habitantes. Una línea horizontal indicaría un crecimiento exponencial, pero mientras el valor sea mayor a cero, sigue habiendo nuevos casos.</p>
<p>La gráfica compara a México con los ocho países que tienen la mayor cantidad de casos <b>confirmados</b> por 100 mil habitantes hasta el día de hoy. Aunque México ha mantenido un crecimiento más lento que estos países, nuestra epidemia sigue creciendo. Además, la gráfica también muestra que en varios países la epidemia se ha desacelerado para luego volver a crecer, lo cual significa que no pueden relajar las medidas de Sana Distancia.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="casos">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/casos_acumulados_por_dia.png"
              data-srcset="https://coronamex.github.io/imagenes/casos_acumulados_por_dia.png 1x, https://coronamex.github.io/imagenes/casos_acumulados_por_dia@2x.png 2x"
              alt="Curva epidemiológica. Muestra el número de casos semanales por población de COVID-19 en varios países."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Dónde ha sido más intensa la epidemia?</h3>
            <p class="lead">
              <p>Es difícil comparar países porque cada uno tiene estrategias diferentes para monitorear y reportar la epidemia. Aún con estas dificultades, uno puede comparar el número de casos por población en una semana determinada. Este número refleja la probabilidad de contagiarse de COVID-19 en esa semana y ese país determinados, así que los lugares que alcanzan valores más altos, es dónde la población estuvo en mayor riesgo de contagio. Esta gráfica compara a México con los ocho países que han tenido el mayor número de casos <i>confirmados</i> por población y por semana.</p>
<p>México está lejos de haber tenido un pico epidémico tan alto como en estos países. Sin embargo, esta gráfica puede ocultar diferencias regionales al promediar a países completos. Además, la fecha en que se confirma un caso es un indicador muy pobre del fenómeno epidémico, y para México es mejor usar la <a href="../../casos#nacional_sintomas">fecha de inicio de síntomas</a> que no está disponible en otros países.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="muertes">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/muertes_acumuladas_por_dia.png"
              data-srcset="https://coronamex.github.io/imagenes/muertes_acumuladas_por_dia.png 1x, https://coronamex.github.io/imagenes/muertes_acumuladas_por_dia@2x.png 2x"
              alt="Curva que muestra la mortalidad por población por COVID-19 en varios países."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Mortalidad por COVID-19</h3>
            <p class="lead">
              <p>El fallecimiento es la consecuencia más grave y directa del COVID-19. Además, dado que los fallecimientos se suelen registrar con mayor precisión que los contagios, es posible que el número de fallecimientos por población (la mortalidad) sea un el más preciso que tenemos sobre la gravedad que la epidemia alcanzó en un país. Esta gráfica compara la mortalidad acumulada en México con los ocho países con la mayor tasa de mortalidad <i>confirmada</i> por COVID-19.</p>
<p>México es uno de los países más poblados del planeta así que aún con el gran <a href="../../muertes#muertes_tipomun">número de fallecimientos</a>, la tasa de mortalidad está por debajo de la de estos países, aunque sigue en aumento.</p>
<p>Aunque se considera que los fallecimientos son más fáciles de detectar que los contagios, análisis en <a href="https://www.youtube.com/watch?v=IRsVT9t8wys" target="_blank">México</a> y <a href="https://www.ft.com/content/6bd88b7d-3386-4543-b2e9-0d5c6fac846c" target="_blank">otros países</a> sugieren que la verdadera mortalidad es mayor que la reportada en prácticamente todos los lugares estudiados.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="comunitarios">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/casos_acumulados_comunitarios_importados.png"
              data-srcset="https://coronamex.github.io/imagenes/casos_acumulados_comunitarios_importados.png 1x, https://coronamex.github.io/imagenes/casos_acumulados_comunitarios_importados@2x.png 2x"
              alt=""
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>La epidemia se acelera</h3>
            <p class="lead">
              <p>Las primeras semanas de la epidemia en México se se constituyeron casi enteramente de casos importados.</p> <p>Cuando miramos los casos de transmisión comunitaria podemos ver que están creciendo a mayor velocidad que los casos importados.</p> <p>Por eso es crítico seguir las recomendaciones de la sana distancia y <strong>Quedarse en casa</strong>.</p> <p>NOTA: El 2020-04-06 la Secretaría de Salud dejó de proveer la fecha de llegada a México de los casos confirmados. Esto hace más difícil distinguir entre casos comunitarios e importados. Es posible que los números en esta gráfica no sean del todo precisos, pero las tendencias son claras.</p> <p>NOTA2: El 2020-04-08 las Secretaría de Salud dejó de publicar si los casos positivos habían pasado por otro país. Sin esta información es imposible seguir actualizando esta gráfica, pero es claro que la transmisión comunitaria representa la mayoría de los casos actuales y se continúan acelerando.</p> <p>NOTA3: Los datos abiertos publicados a partir de 2020-04-13 tampoco tiene esta información, de acuerdo a estos datos sólo 6 casos confirmados tuvieron historial de viaje cuando sabemos que el número real es mucho mayot</p>.
            </p>
              
          </div>
        </div>
      </div>
    </section>
  


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">MUNDO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/municipios">MUNICIPIOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/socioeconomicos">SOCIOECONÓMICOS</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
  
  <script data-goatcounter="https://coronamex.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
