<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsis sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../mundo"
              >CONTEXTO GLOBAL</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../municipios"
              >MUNICIPIOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../clinicos"
              >DATOS CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../muertes"
              >MUERTES</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0">
    <div class="container rad-fade-down">
        <h1 align="center">muertes</h1>
    </div>
  </section>

  
    <section class="section rad-animation-group pb-0" id="tiempo_muerte">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/tiempo_defuncion.png"
              data-srcset="https://coronamex.github.io/imagenes/tiempo_defuncion.png 1x, https://coronamex.github.io/imagenes/tiempo_defuncion@2x.png 2x"
              alt="Distribución del tiempo en días desde el inicio de síntomas hasta la defunción."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3></h3>
            <p class="lead">
              <p>En México, el número de días entre el incio de síntomas de COVID-19 y el fallecimiento tiene una mediana de 9 días. Este número es similar la mediana de 10 días reportada en <a href="https://www.epicentro.iss.it/en/coronavirus/bollettino/Report-COVID-2019_2_april_2020.pdf" target="_blank">un estudio sobre Italia</a>, pero menor que la mediana de 14 días reportada entre <a href="" target="_blank">algunos de los primeros casos en China</a>.</p> <p>Aunque el riesgo está asociado con varias comorbilidades, sexo y edad, ninguno de estos factores tiene una asociación estadísticamente significativa con la duración del intervalo entre aparición de síntomas y el fallecimiento. Esto podría deberse a que hay relativamente pocos fallecimientos en México.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="muertes_region">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/muertes_region.png"
              data-srcset="https://coronamex.github.io/imagenes/muertes_region.png 1x, https://coronamex.github.io/imagenes/muertes_region@2x.png 2x"
              alt="Muertes confirmadas por COVID-19 por fecha de defunción por región de México."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Muertes confirmadas en México</h3>
            <p class="lead">
              <p>Esta gráfica muestra el número de defunciones confirmadas por COVID-19 en cada una de las ocho <a href="https://es.wikipedia.org/wiki/Anexo:Zonas_económicas_de_México" target="_blank">regiones geográficas</a> del país.</p>
<p>Los fallecimientos se han distribuido a lo largo del país, pero las regiones Centrosur, Noroeste y Suroeste han sido las más golpeadas. Al igual que con los <a href="../../casos#nacional_sintomas">casos</a>, hay un <a href="../../clinicos#tiempo_deteccion">retraso</a> en la detección de fallecimientos así que es probable que los números en los días recientes aumenten.</p>
<p>El costo en vidas de la pandemia no se limita a las muertes directamente causadas por el virus. Personas que no tienen COVID-19 pueden fallecer porque la saturación de los sistemas de salud no permite que sean atendidas, o porque se ven obligadas a estar encerradas con sus abusadores. Análisis en otros países sugieren la pandemia podría ser responsable directa o indirectamente de <a href="https://www.ft.com/content/6bd88b7d-3386-4543-b2e9-0d5c6fac846c" target="_blank">60% más fallecimientos que los reportados</a>. En México, no sabemos la mortalidad total causada por la pandemia.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="estados_muertes_recientes">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/estados_muertes_recientes.png"
              data-srcset="https://coronamex.github.io/imagenes/estados_muertes_recientes.png 1x, https://coronamex.github.io/imagenes/estados_muertes_recientes@2x.png 2x"
              alt="Número de fallecimientos por entidad en los últimos 10 días. Sólo se muestran estados con al menos un fallecimiento confirmado por COVID-19 en este período."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Muertes recientes</h3>
            <p class="lead">
              <p>Los fallecimientos por COVID-19 son el principal costo de esta epidemia, pero no afectan a todos los estados por igual. Esta gráfica muestra el número de fallecimientos por entidad (<a href="../../municipios#top_muertes_recientes_municipios">municipios</a>) en los últimos 10 días. Sólo se muestran estados con al menos un fallecimiento confirmado por COVID-19 en este período.</p> <p>Esta gráfica usa la fecha de fallecimiento de una persona para asignarla a una fecha. La mayoría de las visualizaciones en otros sitios utilizan la fecha en que se contabilizó el fallecimiento en las estadísticas de COVID-19. La fecha de fallecimiento nos da una idea más precisa de como se comporta una epidemia. Por otro lado, es posible que algunos fallecimientos en los últimos días no hayan sido contabilizados todavía.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="top_muertes_recientes_municipios">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/top_municipios_muertes.png"
              data-srcset="https://coronamex.github.io/imagenes/top_municipios_muertes.png 1x, https://coronamex.github.io/imagenes/top_municipios_muertes@2x.png 2x"
              alt="Número de fallecimientos por COVID-19 por día en los 20 Municipios con más fallecimientos de este tipo en los últimos 20 días."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Municipios con más muertes recientes</h3>
            <p class="lead">
              <p>Los fallecimientos por COVID-19 son el principal costo de esta epidemia, pero no afectan a todas las regiones por igual. Esta gráfica muestra el número de fallecimientos por día en los 20 municipios con más fallecimientos en los últimos 10 días. Sólo se consideran fallecimientos confirmados por COVID-19.</p> <p>Esta gráfica usa la fecha de fallecimiento de una persona para asignarla a una fecha. La mayoría de las visualizaciones en otros sitios utilizan la fecha en que se contabilizó el fallecimiento en las estadísticas de COVID-19. La fecha de fallecimiento nos da una idea más precisa de como se comporta una epidemia. Por otro lado, es posible que algunos fallecimientos en los últimos días no hayan sido contabilizados todavía.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="letalidad">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/letalidad_diagrama.png"
              data-srcset="https://coronamex.github.io/imagenes/letalidad_diagrama.png 1x, https://coronamex.github.io/imagenes/letalidad_diagrama@2x.png 2x"
              alt="Diagrama que ilustra las dificultades de estimar la letalidad durante una epidemia. La letalidad verdadera y el número de nuevos casos infecciosos y muertes acumulados de una simulación con un modelo SEIRD. Dos estimadores de letalidad (instantánea y con retraso) se muestran. Ninguno hace un buen trabajo durante la epidemia pero convergen una vez que el pico epidémico ha pasado."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cómo se interpreta la letalidad?</h3>
            <p class="lead">
              <p>La letalidad es la proporción de gente enferma que termina falleciendo. Es un parámetro importante pero es casi imposible medirlo en tiempo real. Esto se ilustra con una simulación. Si pudiéramos medir todos los nuevos casos instantáneamente, terminaríamos subestimando la verdadera letalidad. Por otro lado, el retraso entre la aparición de un caso y su detección provoca que sobrestimemos la verdadera letalidad.</p> <p>En el mundo real, el cálculo es todavía más complicado porque no detectamos todos los casos, y porque variaciones regionales causan diferentes tipos de error.</p> <p>La simulación muestra que es posible estimar la letalidad de manera retrospectiva, una vez que no hay nuevos casos. Usando este principio, podemos usar la letalidad del COVID-19 en China (4.2%) y Corea del Sur (1.1%) para darnos una idea de lo que podemos esperar. La diferencia de 3% es el efecto entre la eficiencia de las medidas de mitigación. <strong>Quédate en Casa</strong>.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="letalidad_mexico">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/letalidad_mexico.png"
              data-srcset="https://coronamex.github.io/imagenes/letalidad_mexico.png 1x, https://coronamex.github.io/imagenes/letalidad_mexico@2x.png 2x"
              alt="Letalidad por COVID-19 en México a lo largo del tiempo. Se muestran estimadores de la letalide instantánea y con un retraso de nueve días."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Letalidad en México</h3>
            <p class="lead">
              <p>La letalidad es <a href="../../muertes#letalidad">difícil de interpretar</a>. En México podemos calcularla como el número de fallecimientos por cada cien casos (letalidad instantánea), o el número de fallecimientos por cada cien casos <a href="../../clinicos#tiempo_muerte">nueve días antes</a> (letalidad con retraso).</p> <p>La gráfica muestra que estos dos estimadores dan resultados diferentes, lo que indica que ninguno de los dos es confiable en este momento, y por lo tanto no sabemos la letalidad verdadera del COVID-19 en México.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">CONTEXTO GLOBAL</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/municipios">MUNICIPIOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">DATOS CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
</body>
</html>
