<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '');
</script>


<title>CoronaMex</title>
<meta name="description" content="Datos y Análsis sobre el COVID-19 en México">
<meta charset="UTF-8">
<meta name="author" content="Sur Herrera Paredes">
<meta name="keywords" content="COVID-19,COVID19,COVID,coronavirus,mexico,datos abiertos,pandemia,epidemia,open data,pandemic,epidemic,datos libres,epidemiologia">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://coronamex.github.io/css/main.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://coronamex.github.io/css/custom.css"/>


    

</head>
<body>
  
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://coronamex.github.io">
        <img
          class="img-responsive"
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://coronamex.github.io">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../mundo"
              >MUNDO</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../casos"
              >CASOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../estados"
              >ESTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../municipios"
              >MUNICIPIOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../clinicos"
              >CLÍNICOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../muertes"
              >MUERTES</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="../../socioeconomicos"
              >SOCIOECONÓMICOS</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  
  <section class="section rad-animation-group pb-0">
    <div class="container rad-fade-down">
        <h1 align="center">clínicos</h1>
    </div>
  </section>

  
    <section class="section rad-animation-group pb-0" id="riesgos_relativos">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/riesgos_relativos.png"
              data-srcset="https://coronamex.github.io/imagenes/riesgos_relativos.png 1x, https://coronamex.github.io/imagenes/riesgos_relativos@2x.png 2x"
              alt="Riesgo relativo de hospitalización y de entrar a cuidados intensivos por COVID-19 basado en los casos en México. El estimador de máxima verosimilitud y el intervalo de confianza de 95% son mostrados."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Quién está en riesgo?</h3>
            <p class="lead">
              <p><b>Todos estamos en riesgo</b>. Para el 10 de julio, se ha confirmado el fallecimiento por COVID-19 de 2387 mujeres (edad media de 60 años) y 6410 hombres (edad media de 59 años) para quienes no se reporta ningún otro factor de riesgo. Esto representa el 26% de los fallecimientos confirmados. Es posible que algunas de estas personas hayan tenido comorbilidades no detectadas, pero de todas formas estos números indican que el COVID-19 es una enfermedad peligrosa para todos.</p>
<p>Sin embargo, hay condiciones demográficas, socioeconómicos y médicas que aumentan el riesgo para una persona con COVID-19. La gráfica muestra el riesgo relativo asociado con varios factores en México. Los resultados son similares a los de otros países: mayor edad, ser hombre, ser indígena, o padecer algunas enfermedades crónicas aumentan el riesgo por COVID-19.</p>
<p>Los detalles para calcular estos estimados están <a href="https://github.com/coronamex/visualizando/blob/master/clinicos/riesgos_relativos.r" target="_blank">aquí</a>.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="ocupacion_hospitalaria">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/ocupacion_hospitalaria.png"
              data-srcset="https://coronamex.github.io/imagenes/ocupacion_hospitalaria.png 1x, https://coronamex.github.io/imagenes/ocupacion_hospitalaria@2x.png 2x"
              alt="La cantidad de gente hospitalizada en la red IRAG de acuerdo al tipo de cama que ha requerido."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Ocupación hospitalaria</h3>
            <p class="lead">
              <p>La cantidad de gente hospitalizada en la red IRAG de alcanzó su pico a finales de julio. Desde entonces ha habido una reducción en el número de pacientes en camas generales, pero el número de pacientes en camas con ventilador (UCI) se ha mantenido estable.</p>
<p>Estos datos fueron obtenidos a través de la solicitud 0001200360520 en la <a href="https://www.plataformadetransparencia.org.mx/" target="_blank">Plataforma Nacional de Transparencia</a> y sólo cubren hasta el 6 de septiembre de 2020. La respuesta oficial de la Secretaría de Salud y los datos tabulados por entidad federativa se encuentran el <a href="https://github.com/coronamex/datos/tree/master/hospitalizaciones" target="_blank">repositorio de datos</a> de CoronaMex.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="casos_def_por_edad">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/casos_def_por_edad.png"
              data-srcset="https://coronamex.github.io/imagenes/casos_def_por_edad.png 1x, https://coronamex.github.io/imagenes/casos_def_por_edad@2x.png 2x"
              alt="Casos nuevos y fallecimientos por día de inicio de síntomas y grupo de edad en México"
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>Mayores de 60 son vulnerables, jóvenes alimentan la epidemia</h3>
            <p class="lead">
              <p>Aunque todos estamos en riesgo, desde el inicio de la pandemia se detectó que las personas mayores de edad están en mayor riesgo. En México, el riesgo relativo de fallecer por COVID-19 <a href="../../clinicos#riesgos_relativos">se duplica </a> con cada diez años más de edad.</p>
<p>Esta gráfica muestra que aunque sólo el 20% de los contagios occurren entre personas de 60 años o más, el 60% de los fallecimientos ocurren entre estos adultos mayores. Además, la gráfica muestra como la mayoría de los contagios ocurren entre la gente más joven es responsable de la mayor cantidad de casos. Al inicio de la epidemia, alrededor del 35% de los contagiados eran menores de 40 años, pero esta proporción a subido al 45% conforme avanza la epidemia. Aunque estas personas tienen un menor riesgo individual, pueden transmitir la enfermedad y estos contagios permiten que la epidemia siga circulando.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="tiempo_deteccion">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/tiempo_deteccion.png"
              data-srcset="https://coronamex.github.io/imagenes/tiempo_deteccion.png 1x, https://coronamex.github.io/imagenes/tiempo_deteccion@2x.png 2x"
              alt="Arriba, esta imagen muestra las curvas de casos confirmados de COVID-19 acumulados nacionales de acuerdo a cuando iniciaron los síntomas, cuando los pacientes ingresaron a una unidad médica, y cundo el caso fue confirmado. Abajo, se muestra la probabilidad de que un casos sea detectado un número de días después del inicio de síntomas. También se muestran las distribuciones de probabilidad de tiempo de que un paciente llegue a una unidad médica, y de que el caso sea confirmado una vez que el paciente llegó a ala unidad médica"
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3>¿Cuánto tarda en confirmarse un caso?</h3>
            <p class="lead">
              <p>La gente que se enferma de COVID-19 no llega a una unidad médica de manera inmediata, y cuando llegan a una unidad médica, la prueba diagnóstica todavía puede tardar. La parte de arriba de la gráfica muestra que en México un caso tarda típicamente 10 días desde el inicio de síntomas hasta ser confirmado, y la mayoría de los casos se confirman en menos de dos semanas. También podemos ver que más o menos la mitad del tiempo se debe al retraso entre el inicio de síntomas y el registro de un paciente en la unidad médica, y la otra mitad es la demora de la prueba.</p>
<p>Estos números se estiman comparando las curvas de casos acumulados de acuerdo a la fecha de inicio de síntomas, la fecha de registro de los casos en una unidad médica, y el numero de caso confirmados por fecha. Estas curvas se muestran en la parte de abajo de la gráfica y el desplazamiento de las mismas hacia la derecha nos indica el retraso.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  
    <section class="section rad-animation-group pb-0" id="tiempo_muerte">
      <div class="container rad-fade-down">
        <div class="row d-flex flex-column-reverse flex-md-row">
          <div class="about__profile-picture col-12 col-md-6">
            <img
              class="lozad img-responsive image-right-overflow"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="https://coronamex.github.io/imagenes/tiempo_defuncion.png"
              data-srcset="https://coronamex.github.io/imagenes/tiempo_defuncion.png 1x, https://coronamex.github.io/imagenes/tiempo_defuncion@2x.png 2x"
              alt="Distribución del tiempo en días desde el inicio de síntomas hasta la defunción."
            />
          </div>
          <div class="col-12 col-md-6 my-auto my-auto">
            <h3></h3>
            <p class="lead">
              <p>En México, el número de días entre el incio de síntomas de COVID-19 y el fallecimiento tiene una mediana de 9 días. Este número es similar la mediana de 10 días reportada en <a href="https://www.epicentro.iss.it/en/coronavirus/bollettino/Report-COVID-2019_2_april_2020.pdf" target="_blank">un estudio sobre Italia</a>, pero menor que la mediana de 14 días reportada entre <a href="" target="_blank">algunos de los primeros casos en China</a>.</p> <p>Aunque el riesgo está asociado con varias comorbilidades, sexo y edad, ninguno de estos factores tiene una asociación estadísticamente significativa con la duración del intervalo entre aparición de síntomas y el fallecimiento. Esto podría deberse a que hay relativamente pocos fallecimientos en México.</p>
            </p>
              
          </div>
        </div>
      </div>
    </section>
  


  
    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Copyright © Sur Herrera Paredes. CC BY-NC 4.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="../../">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/mundo">MUNDO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/casos">CASOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/estados">ESTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/municipios">MUNICIPIOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/clinicos">CLÍNICOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/muertes">MUERTES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://coronamex.github.io/socioeconomicos">SOCIOECONÓMICOS</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href=" https://coronamex.github.io"
        ><img
          src="https://coronamex.github.io/imagenes/logo1.png"
          srcset="https://coronamex.github.io/imagenes/logo1.png 1x, https://coronamex.github.io/imagenes/logo1.png 2x"
          alt="CoronaMex"
      /></a>
    </div>
  </div>
</footer>

    <script src='https://coronamex.github.io/js/rad-animations.js'></script>
<script src='https://coronamex.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://coronamex.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://coronamex.github.io/js/library/bootstrap.min.js'></script>
<script src='https://coronamex.github.io/js/sticky-header.js'></script>
<script src='https://coronamex.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://coronamex.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  
  
  <script data-goatcounter="https://coronamex.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
